<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet"href="style.css">
    </head>  
    <body>
     <div id="header">
        <img src="images/gateway%20mall.jpg"/>
    </div>
        <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a> 
        <a href="movies.html">MOVIES</a>
        </div>
         <div id="main">
        <div id="content">
            <a class="info-box" href="capitec.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/capitac%20bank.jpg"/>
               <h3>CAPITEC BANK</h3>
                <p>The bank with less chargers in the world</p>
            
            </a>
            <a class="info-box" href="mtn.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/mtn.jpg"/>
                <h3>MTN</h3>
                <p>Every where you go</p>
                
            </a>
            <a class="info-box" href="samsung.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/samsung.jpg"/>
                <h3>SAMSUNG</h3>
               <p>Largest brand in south africa</p>
               
            </a>
          
             </div>
        </div>
        
        <div id="tabs-bottom">
         <a href="contact%20us.html">CONTACT US</a>
        <a href="about%20us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
        </div>
    </body> 
</html>